<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/snav_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/nav_profile" />
    <item
        android:id="@+id/snav_history"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="@string/nav_booking" />
    <item
        android:id="@+id/snav_logout"
        android:icon="@drawable/ic_https_black_24dp"
        android:title="@string/nav_logout" />
</menu>