<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/labelBooking"
        android:layout_width="419dp"
        android:layout_height="wrap_content"

        android:padding="15dp"
        android:text="@string/labelBooking"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/color6"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="456dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|fill_vertical">

                <TextView
                    android:id="@+id/lblLocation"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/Location"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_setLocation"
                    android:layout_width="257dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="@string/place_select"
                    android:inputType="textMultiLine"
                    android:singleLine="true" />


            </TableRow>





            <TableRow
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/lblDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/lblDate"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/dateData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="@string/date_select"
                    android:inputType="date" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/lblTime"

                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/Time"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/timedata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="@string/time_select"
                    android:inputType="time" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/lblRemarks"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/txtRemarks"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtxtRemark"
                    android:layout_width="193dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Additional information"
                    android:inputType="textMultiLine" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

               <!-- <TextView

                    android:id="@+id/lblPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/addPhoto"
                    android:textStyle="bold" /> -->

               <!-- <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="104dp"
                    android:layout_height="125dp"
                    android:adjustViewBounds="true"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_photo_camera_black_24dp" /> -->
            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_addbook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add" />

                <TableLayout
                    android:id="@+id/table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <EditText
                            android:id="@+id/editText"
                            android:layout_width="146dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Enter Weight(kg)"
                            android:inputType="number" />

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Button"
                            android:visibility="invisible" />

                    </TableRow>
                </TableLayout>

            </TableRow>


            <Button
                android:layout_marginTop="30dp"
                android:id="@+id/btnUpload"
                android:layout_width="131dp"
                android:layout_height="34dp"
                android:background="#aed581"
                android:text="@string/submit_book" />


        </TableLayout>
    </ScrollView>




</LinearLayout>