<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|fill_vertical">

            <TextView
                android:id="@+id/lblLocation"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/Location"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txt_setLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/place_select"
                android:inputType="textPersonName" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_vertical">

            <TextView
                android:id="@+id/lblWeight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/weightAppx" />

            <EditText
                android:id="@+id/txtWeight"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/hintWeight"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                android:id="@+id/lblDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/lblDate" />

            <EditText
                android:id="@+id/dateData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:ems="10"
                android:hint="@string/date_select"
                android:inputType="date" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblTime"

                android:layout_height="match_parent"


                android:gravity="center_vertical"
                android:text="@string/Time" />

            <EditText
                android:id="@+id/timedata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:ems="10"
                android:hint="@string/time_select"
                android:inputType="time" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblRemarks"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center_vertical"
                android:text="@string/txtRemarks" />

            <EditText
                android:id="@+id/edtxtRemark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textLongMessage" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/lblPhoto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center_vertical"
                android:text="@string/addPhoto" />

            <ImageView
                android:id="@+id/item_image"

                android:layout_height="match_parent"

                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_photo_camera_black_24dp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:text="@string/submit_book" />


</LinearLayout>